
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>00000000000000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0237
<ACCTID>95379
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260330120000
<DTEND>20260330120000
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202120000
<TRNAMT>600,00
<FITID>N10132
<CHECKNUM>749292
<MEMO>TRANSFERENCIA PIX REM: GABRIELA FERREIRA GOU 31/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260203120000
<TRNAMT>900,00
<FITID>N10148
<CHECKNUM>1521106
<MEMO>TRANSFERENCIA PIX REM: ROSILENE M HENRIQUE   03/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260203120000
<TRNAMT>600,00
<FITID>N1015E
<CHECKNUM>1527234
<MEMO>TRANSFERENCIA PIX REM: LUIZ INACIO L C FELIZ 03/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260203120000
<TRNAMT>600,00
<FITID>N10174
<CHECKNUM>1700017
<MEMO>TRANSFERENCIA PIX REM: MORENA CORREA SANTOS  03/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260203120000
<TRNAMT>300,00
<FITID>N1018A
<CHECKNUM>1712540
<MEMO>TRANSFERENCIA PIX REM: RICARDO M S ROSA      03/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260203120000
<TRNAMT>300,00
<FITID>N101A0
<CHECKNUM>1919192
<MEMO>TRANSFERENCIA PIX REM: RICARDO M S ROSA      03/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260203120000
<TRNAMT>600,00
<FITID>N101B6
<CHECKNUM>2149394
<MEMO>TRANSFERENCIA PIX REM: JULIANA DE ASSIS ALVE 03/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260204120000
<TRNAMT>600,00
<FITID>N101CC
<CHECKNUM>852371
<MEMO>TRANSFERENCIA PIX REM: FERNANDA OLIVEIRA SAN 04/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260204120000
<TRNAMT>0,01
<FITID>N101E2
<CHECKNUM>3325048
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260204120000
<TRNAMT>-621,55
<FITID>N101F6
<CHECKNUM>5950016
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --P.M RIO JANEIRO/RJ
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260205120000
<TRNAMT>180,00
<FITID>N1020C
<CHECKNUM>1803236
<MEMO>TRANSFERENCIA PIX REM: LANA CRISTINA SOARES  05/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260205120000
<TRNAMT>600,00
<FITID>N10222
<CHECKNUM>1946202
<MEMO>TRANSFERENCIA PIX REM: GABRIELA FERREIRA GOU 05/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260205120000
<TRNAMT>1,55
<FITID>N10238
<CHECKNUM>359120
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260205120000
<TRNAMT>0,26
<FITID>N1024C
<CHECKNUM>2256771
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260205120000
<TRNAMT>0,21
<FITID>N10260
<CHECKNUM>3325048
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260205120000
<TRNAMT>0,37
<FITID>N10274
<CHECKNUM>4637523
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260205120000
<TRNAMT>0,93
<FITID>N10288
<CHECKNUM>6281191
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260205120000
<TRNAMT>0,51
<FITID>N1029C
<CHECKNUM>8993773
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260205120000
<TRNAMT>-101,40
<FITID>N102B0
<CHECKNUM>514
<MEMO>PAGTO ELETRON  COBRANCA ALARME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260205120000
<TRNAMT>-2296,25
<FITID>N102C6
<CHECKNUM>515
<MEMO>PAGTO ELETRON  COBRANCA CONTABILIDADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260205120000
<TRNAMT>-100,00
<FITID>N102DC
<CHECKNUM>516
<MEMO>PAGTO ELETRON  COBRANCA VALE TRANSPORTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260205120000
<TRNAMT>-4613,73
<FITID>N102F2
<CHECKNUM>5950000
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --P.M RIO JANEIRO/RJ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260205120000
<TRNAMT>-3200,99
<FITID>N10308
<CHECKNUM>1918556
<MEMO>TRANSFERENCIA PIX DES: MARINEIDE BALDEZ DE A 05/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260206120000
<TRNAMT>1800,00
<FITID>N1031E
<CHECKNUM>1711217
<MEMO>TRANSFERENCIA PIX REM: LEONARD LUTCHER BROWN 06/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260206120000
<TRNAMT>600,00
<FITID>N10334
<CHECKNUM>1805393
<MEMO>TRANSFERENCIA PIX REM: MABEL CAVALCANTI PASS 06/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260206120000
<TRNAMT>600,00
<FITID>N1034A
<CHECKNUM>1833265
<MEMO>TRANSFERENCIA PIX REM: EUGENIA MARIA D DE AM 06/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260206120000
<TRNAMT>600,00
<FITID>N10360
<CHECKNUM>1912170
<MEMO>TRANSFERENCIA PIX REM: CLAUDIA ALVES ARAUJO  06/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260209120000
<TRNAMT>-9,80
<FITID>N10376
<CHECKNUM>50226
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260210120000
<TRNAMT>600,00
<FITID>N1038C
<CHECKNUM>524654
<MEMO>DEP CHEQUE ATM AG00226MAQ060524SEQ04654
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260210120000
<TRNAMT>600,00
<FITID>N103A2
<CHECKNUM>1504147
<MEMO>TRANSFERENCIA PIX REM: RAFAEL DE CARVALHO CA 10/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260210120000
<TRNAMT>720,00
<FITID>N103B8
<CHECKNUM>1506301
<MEMO>TRANSFERENCIA PIX REM: LANA CRISTINA SOARES  10/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260210120000
<TRNAMT>450,00
<FITID>N103CE
<CHECKNUM>1551006
<MEMO>TRANSFERENCIA PIX REM: JOSE ROBERTO DE SOUZA 10/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260210120000
<TRNAMT>450,00
<FITID>N103E4
<CHECKNUM>1720128
<MEMO>TRANSFERENCIA PIX REM: MARIO LUIS C P MAGALH 10/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260210120000
<TRNAMT>600,00
<FITID>N103FA
<CHECKNUM>2013400
<MEMO>TRANSFERENCIA PIX REM: JOSE THIAGO MACHADO M 10/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260210120000
<TRNAMT>-2090,70
<FITID>N10410
<CHECKNUM>517
<MEMO>PAGTO ELETRON  COBRANCA CONDOMINIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260210120000
<TRNAMT>-133,93
<FITID>N10426
<CHECKNUM>5190000
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --CORPO BOMB RJ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260210120000
<TRNAMT>-294,16
<FITID>N1043C
<CHECKNUM>4788576
<MEMO>CONTA DE LUZ LIGHT-RJ-010147885763
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260211120000
<TRNAMT>600,00
<FITID>N10452
<CHECKNUM>758362
<MEMO>TRANSFERENCIA PIX REM: FERNANDA VALERIA DE F 11/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260211120000
<TRNAMT>-170,53
<FITID>N10468
<CHECKNUM>518
<MEMO>PAGTO ELETRON  COBRANCA OCUPACIONAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260211120000
<TRNAMT>-138,35
<FITID>N1047E
<CHECKNUM>519
<MEMO>PAGTO ELETRON  COBRANCA TOTVS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260212120000
<TRNAMT>450,00
<FITID>N10494
<CHECKNUM>1906568
<MEMO>TRANSFERENCIA PIX REM: PEDRO DIAS SPERLING   12/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260212120000
<TRNAMT>0,52
<FITID>N104AA
<CHECKNUM>62281
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260212120000
<TRNAMT>1,72
<FITID>N104BE
<CHECKNUM>1049097
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260212120000
<TRNAMT>10,26
<FITID>N104D2
<CHECKNUM>6488903
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260212120000
<TRNAMT>0,55
<FITID>N104E6
<CHECKNUM>7560782
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260212120000
<TRNAMT>0,97
<FITID>N104FA
<CHECKNUM>8993773
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260212120000
<TRNAMT>0,10
<FITID>N1050E
<CHECKNUM>9711656
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212120000
<TRNAMT>-2147,41
<FITID>N10522
<CHECKNUM>3599083
<MEMO>TRANSF CC PARA CC TANIA REGINA CONSTANT VERG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212120000
<TRNAMT>-24872,42
<FITID>N10538
<CHECKNUM>1926400
<MEMO>TRANSFERENCIA PIX DES: ALBERTO CHEBABO       12/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212120000
<TRNAMT>-5428,85
<FITID>N1054E
<CHECKNUM>1928441
<MEMO>TRANSFERENCIA PIX DES: ANA CRISTINA CISNE FR 12/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212120000
<TRNAMT>-4521,54
<FITID>N10564
<CHECKNUM>1930190
<MEMO>TRANSFERENCIA PIX DES: LUCIANA DE ABREU E LI 12/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212120000
<TRNAMT>-22668,06
<FITID>N1057A
<CHECKNUM>1932260
<MEMO>TRANSFERENCIA PIX DES: LUISA FROTA CHEBABO   12/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260213120000
<TRNAMT>600,00
<FITID>N10590
<CHECKNUM>639338
<MEMO>TRANSFERENCIA PIX REM: ALAN PEREIRA MELO     13/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260213120000
<TRNAMT>600,00
<FITID>N105A6
<CHECKNUM>702160
<MEMO>TRANSFERENCIA PIX REM: JULIANA DE ASSIS ALVE 13/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260213120000
<TRNAMT>-177,05
<FITID>N105BC
<CHECKNUM>20226
<MEMO>TARIFA BANCARIA CESTA PJ 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260218120000
<TRNAMT>0,09
<FITID>N105D2
<CHECKNUM>1049097
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218120000
<TRNAMT>-82,69
<FITID>N105E6
<CHECKNUM>2916498
<MEMO>TV POR ASSINATURA CLARO SA-RESIDENCIAL-9164987
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218120000
<TRNAMT>-9,80
<FITID>N105FC
<CHECKNUM>120226
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218120000
<TRNAMT>-9,80
<FITID>N10612
<CHECKNUM>120226
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218120000
<TRNAMT>-9,80
<FITID>N10628
<CHECKNUM>120226
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218120000
<TRNAMT>-9,80
<FITID>N1063E
<CHECKNUM>120226
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218120000
<TRNAMT>-267,49
<FITID>N10654
<CHECKNUM>606502
<MEMO>PIX QR CODE DINAMICO DES: CLARO                 18/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260219120000
<TRNAMT>0,22
<FITID>N1066A
<CHECKNUM>1049097
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260219120000
<TRNAMT>-709,26
<FITID>N1067E
<CHECKNUM>5308237
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --RECEITA FEDERAL/SP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260219120000
<TRNAMT>-166,25
<FITID>N10694
<CHECKNUM>2131053
<MEMO>PIX QR CODE DINAMICO DES: CEF MATRIZ            19/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260220120000
<TRNAMT>39417,00
<FITID>N106AA
<CHECKNUM>9334764
<MEMO>TED-TRANSF ELET DISPON REMET.DIAGNOSTICOS DA AMER
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260220120000
<TRNAMT>600,00
<FITID>N106C0
<CHECKNUM>1651140
<MEMO>TRANSFERENCIA PIX REM: Roberto Adriano Ferna 20/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260220120000
<TRNAMT>600,00
<FITID>N106D6
<CHECKNUM>2033445
<MEMO>TRANSFERENCIA PIX REM: PABLO RANGEL          20/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260220120000
<TRNAMT>-600,00
<FITID>N106EC
<CHECKNUM>1901535
<MEMO>TRANSFERENCIA PIX DES: ROBERTO ADRIANO FERNA 20/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260224120000
<TRNAMT>600,00
<FITID>N10702
<CHECKNUM>1525542
<MEMO>TRANSFERENCIA PIX REM: OLINDA MARIA NEVES VI 24/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260224120000
<TRNAMT>900,00
<FITID>N10718
<CHECKNUM>1531177
<MEMO>TRANSFERENCIA PIX REM: ZEMARIA TEIXEIRA      24/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260224120000
<TRNAMT>450,00
<FITID>N1072E
<CHECKNUM>1604317
<MEMO>TRANSFERENCIA PIX REM: PABLO MARTINEZ DE AZA 24/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260224120000
<TRNAMT>450,00
<FITID>N10744
<CHECKNUM>1703305
<MEMO>TRANSFERENCIA PIX REM: ALLAN MONTEIRO AZAMBU 24/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260224120000
<TRNAMT>380,00
<FITID>N1075A
<CHECKNUM>1737194
<MEMO>TRANSFERENCIA PIX REM: LUIZ PAULO DOS SANTOS 24/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260224120000
<TRNAMT>180,00
<FITID>N10770
<CHECKNUM>1832378
<MEMO>TRANSFERENCIA PIX REM: ARTHUR MAGINI PEAKE   24/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260224120000
<TRNAMT>600,00
<FITID>N10786
<CHECKNUM>1852112
<MEMO>TRANSFERENCIA PIX REM: WANISE DE MELO PINHEI 24/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260224120000
<TRNAMT>-8,70
<FITID>N1079C
<CHECKNUM>200226
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260224120000
<TRNAMT>-1167,55
<FITID>N107B2
<CHECKNUM>1928058
<MEMO>TRANSFERENCIA PIX DES: LUCIANA CHAGAS DA SIL 24/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260225120000
<TRNAMT>600,00
<FITID>N107C8
<CHECKNUM>1854335
<MEMO>TRANSFERENCIA PIX REM: JAIME DA COSTA MAIA F 25/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260225120000
<TRNAMT>0,12
<FITID>N107DE
<CHECKNUM>1049097
<MEMO>RENTAB.INVEST FACILCRED*
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260225120000
<TRNAMT>-158,92
<FITID>N107F2
<CHECKNUM>5303665
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --RECEITA FEDERAL/SP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260225120000
<TRNAMT>-733,50
<FITID>N10808
<CHECKNUM>5303785
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --RECEITA FEDERAL/SP
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260226120000
<TRNAMT>450,00
<FITID>N1081E
<CHECKNUM>1152418
<MEMO>TRANSFERENCIA PIX REM: NUNO MIGUEL DA SILVA  26/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260226120000
<TRNAMT>600,00
<FITID>N10834
<CHECKNUM>2143409
<MEMO>TRANSFERENCIA PIX REM: RACHEL CONSTANT VERGA 26/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260226120000
<TRNAMT>-9,80
<FITID>N1084A
<CHECKNUM>240226
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260227120000
<TRNAMT>12450,14
<FITID>N10860
<CHECKNUM>447963
<MEMO>TRANSF CC PARA CC INFECTO INFECCOES HOSP ASS LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260227120000
<TRNAMT>900,00
<FITID>N10876
<CHECKNUM>1627510
<MEMO>TRANSFERENCIA PIX REM: Graciele Araujo de Ol 27/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260227120000
<TRNAMT>600,00
<FITID>N1088C
<CHECKNUM>2012473
<MEMO>TRANSFERENCIA PIX REM: LARISSA ARAUJO FERNAN 27/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260330120000
<TRNAMT>495,82
<FITID>N108C8
<CHECKNUM>405376
<MEMO>TRANSFERENCIA PIX REM: CABERJ INTEGRAL SAUDE 30/03
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>90570,13
<DTASOF>00000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
