OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260330</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>273569589</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260201</DTSTART>
<DTEND>20260228</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260225</DTPOSTED>
<TRNAMT>-351.83</TRNAMT>
<FITID>202602250771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>DARF NUMERADO</MEMO>
<NAME>Darf Numerado</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260225</DTPOSTED>
<TRNAMT>-76.23</TRNAMT>
<FITID>202602250772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>DARF NUMERADO</MEMO>
<NAME>Darf Numerado</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260225</DTPOSTED>
<TRNAMT>-2900.00</TRNAMT>
<FITID>202602250773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-Caroline Silva Senra"</MEMO>
<NAME>Caroline Silva Senra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260224</DTPOSTED>
<TRNAMT>-1277.58</TRNAMT>
<FITID>202602240771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "AMIL ASSISTENCIA ME"</MEMO>
<NAME>AMIL ASSISTENCIA ME</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260224</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>202602240772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60746948-JASON DE MELLO"</MEMO>
<NAME>Jason De Mello</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260223</DTPOSTED>
<TRNAMT>-1315.73</TRNAMT>
<FITID>202602230771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "AMIL ASSISTENCIA ME"</MEMO>
<NAME>AMIL ASSISTENCIA ME</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260223</DTPOSTED>
<TRNAMT>1200.00</TRNAMT>
<FITID>202602230772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60701190-CARLOS ALBERTO DOS SANTOS"</MEMO>
<NAME>Carlos Alberto Dos Santos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260223</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>202602230773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :90400888-CARMELINDA DE SOUZA CARNAVALE"</MEMO>
<NAME>Carmelinda De Souza Carnavale</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260221</DTPOSTED>
<TRNAMT>440.00</TRNAMT>
<FITID>202602210771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :90400888-MONICA CARVALHO PESSANHA"</MEMO>
<NAME>Monica Carvalho Pessanha</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260220</DTPOSTED>
<TRNAMT>1200.00</TRNAMT>
<FITID>202602200771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00000000-CONCEICAO S SOBREIRO"</MEMO>
<NAME>Conceicao S Sobreiro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260220</DTPOSTED>
<TRNAMT>1100.00</TRNAMT>
<FITID>202602200772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60701190-OSVALDO RIBEIRO DA CRUZ FILHO"</MEMO>
<NAME>Osvaldo Ribeiro Da Cruz Filho</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260219</DTPOSTED>
<TRNAMT>450.00</TRNAMT>
<FITID>202602190771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60701190-EDILSON DE ALMEIDA ABRANTES"</MEMO>
<NAME>Edilson De Almeida Abrantes</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260215</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>202602150771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-Caroline Silva Senra"</MEMO>
<NAME>Caroline Silva Senra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260211</DTPOSTED>
<TRNAMT>1550.00</TRNAMT>
<FITID>202602110771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60746948-VIVIANE MARQUES DE ALMEIDA"</MEMO>
<NAME>Viviane Marques De Almeida</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260210</DTPOSTED>
<TRNAMT>-1472.78</TRNAMT>
<FITID>202602100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento de Titulo - Inter: "THINQI SOLUCOES CONTABEIS E FINANCE"</MEMO>
<NAME>THINQI SOLUCOES CONTABEIS E FINANCE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260209</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>202602090771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :10573521-Aleuda Gomes"</MEMO>
<NAME>Aleuda Gomes</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260204</DTPOSTED>
<TRNAMT>-124.31</TRNAMT>
<FITID>202602040771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagam Pm Rio De Janeiro: "PREFEITURA MUNICIPAL RIO DE JANEIRO"</MEMO>
<NAME>Prefeitura Municipal Rio De Janeiro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260204</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>202602040772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60746948-JASON DE MELLO"</MEMO>
<NAME>Jason De Mello</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260204</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>202602040773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-Caroline Silva Senra"</MEMO>
<NAME>Caroline Silva Senra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260204</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202602040774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-Jason de Mello"</MEMO>
<NAME>Jason De Mello</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260203</DTPOSTED>
<TRNAMT>1250.00</TRNAMT>
<FITID>202602030771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60701190-OLINDA M CAMARDELLI DE MIRANDA"</MEMO>
<NAME>Olinda M Camardelli De Miranda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260202</DTPOSTED>
<TRNAMT>-1200.00</TRNAMT>
<FITID>202602020771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-Caroline Silva Senra"</MEMO>
<NAME>Caroline Silva Senra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260202</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>202602020772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60701190-SONIA GOMES DA SILVA"</MEMO>
<NAME>Sonia Gomes Da Silva</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>50.05</BALAMT>
<DTASOF>20260330</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
