OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260330100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>0726994510
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260201100000[-03:EST]
<DTEND>20260228100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>-124.31
<FITID>20260202001
<CHECKNUM>20260202001
<MEMO>SISPAG TRIBUTOS PMRIOJANEI RIO DE JANEIRO 42.498.733/0001-48
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>-1563.34
<FITID>20260202002
<CHECKNUM>20260202002
<MEMO>PAGAMENTOS A FORNECEDORES THINQI SOLUCOES CONTABEIS E FINANCE 05.126.500/0001-98
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>-119.65
<FITID>20260202003
<CHECKNUM>20260202003
<MEMO>PAGAMENTOS A FORNECEDORES VIVO FIXO NAC 13 DIG 02.558.157/0001-62
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>-2316.53
<FITID>20260202004
<CHECKNUM>20260202004
<MEMO>PAGAMENTOS A FORNECEDORES ADMINISTRADORA DE IMOVEIS MASS 33.016.486/0001-05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>-3243.07
<FITID>20260202005
<CHECKNUM>20260202005
<MEMO>PAGAMENTOS A FORNECEDORES AMIL ASSISTENCIA ME 29.309.127/0001-79
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>-52783.10
<FITID>20260202006
<CHECKNUM>20260202006
<MEMO>APL APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>650.00
<FITID>20260202007
<CHECKNUM>20260202007
<MEMO>RECEBIMENTOS ROGERIO CHOR 599.753.857-53
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>3500.00
<FITID>20260202008
<CHECKNUM>20260202008
<MEMO>TBI 8350.00507-3 JOSE KLABIN 028.464.277-04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>5600.00
<FITID>20260202009
<CHECKNUM>20260202009
<MEMO>TBI 8350.00507-3 JOSE KLABIN 028.464.277-04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>2100.00
<FITID>20260202010
<CHECKNUM>20260202010
<MEMO>DEP CHEQUE ATM N. 105584
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>3500.00
<FITID>20260202011
<CHECKNUM>20260202011
<MEMO>PIX RECEBIDO HENRIQU02/02 HENRIQUE OSORIO DE ALBUQUERQUE SANTOS 667.411.817-68
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>1300.00
<FITID>20260202012
<CHECKNUM>20260202012
<MEMO>PIX RECEBIDO MICHELE02/02 MICHELE LEAO MARQUES 094.854.647-62
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>1300.00
<FITID>20260202013
<CHECKNUM>20260202013
<MEMO>PIX RECEBIDO ANTONIO02/02 ANTONIO CESAR COTA RAPOSEIRAS 008.564.057-36
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>600.00
<FITID>20260202014
<CHECKNUM>20260202014
<MEMO>PIX RECEBIDO MARIA F02/02 MARIA FERNANDA PINTO MARQUES 023.566.117-11
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>1300.00
<FITID>20260202015
<CHECKNUM>20260202015
<MEMO>PIX RECEBIDO JULIANN02/02 JULIANNE R SUASSUNA FREIRE 937.587.905-49
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>1400.00
<FITID>20260202016
<CHECKNUM>20260202016
<MEMO>PIX RECEBIDO FABIO S02/02 FABIO SALEM 016.805.197-43
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>700.00
<FITID>20260202017
<CHECKNUM>20260202017
<MEMO>PIX RECEBIDO RAFAEL 02/02 RAFAEL ARAUJO DE SOUZA DUTRA 113.505.777-07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>1300.00
<FITID>20260202018
<CHECKNUM>20260202018
<MEMO>PIX RECEBIDO FERNAND02/02 FERNANDA TORRE M A VIEIRA 141.008.347-05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>1300.00
<FITID>20260202019
<CHECKNUM>20260202019
<MEMO>PIX RECEBIDO CAMILA 02/02 CAMILA DA SILVA NETTO RAMOS 036.458.966-35
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>13300.00
<FITID>20260202020
<CHECKNUM>20260202020
<MEMO>PIX RECEBIDO ZULMIRA02/02 ZULMIRA MARIA DE RESENDE 281.895.311-15
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>1400.00
<FITID>20260202021
<CHECKNUM>20260202021
<MEMO>PIX RECEBIDO THAIS B02/02 THAIS BRAGA ALVES NEVES 631.584.770-68
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>1300.00
<FITID>20260202022
<CHECKNUM>20260202022
<MEMO>PIX RECEBIDO MICHELE02/02 MICHELE LEAO MARQUES 094.854.647-62
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>550.00
<FITID>20260202023
<CHECKNUM>20260202023
<MEMO>PIX RECEBIDO BRUNA P02/02 BRUNA PEÓN DE SÁ GOUVEIA DE FREITAS 167.419.917-19
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>2600.00
<FITID>20260202024
<CHECKNUM>20260202024
<MEMO>PIX RECEBIDO DANIELL02/02 DANIELLE KREMNITZER 012.064.687-00
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>2800.00
<FITID>20260202025
<CHECKNUM>20260202025
<MEMO>PIX RECEBIDO GUSTAVO02/02 GUSTAVO BRAGA MARINI 495.756.437-04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>2800.00
<FITID>20260202026
<CHECKNUM>20260202026
<MEMO>TED RECEBIDA 104.0174.MARCELA B V MARCELA BARBOSA VIANA 173.519.847-19
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>1950.00
<FITID>20260202027
<CHECKNUM>20260202027
<MEMO>TED RECEBIDA 001.0435.FABRIANE L FABRIANE LYRA M COLLY 082.445.987-35
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>5600.00
<FITID>20260202028
<CHECKNUM>20260202028
<MEMO>TED RECEBIDA 422.0190.REINALDO F REINALDO FEITOSA RIQUE 706.190.187-04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>2400.00
<FITID>20260202029
<CHECKNUM>20260202029
<MEMO>TED RECEBIDA 237.3261.TATIANA G TATIANA GRIMBERG 053.148.317-75
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>1300.00
<FITID>20260202030
<CHECKNUM>20260202030
<MEMO>TED RECEBIDA 001.5973.MARCIA C C MARCIA C C M PINHEIRO 779.759.447-34
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>700.00
<FITID>20260202031
<CHECKNUM>20260202031
<MEMO>TED RECEBIDA 237.1669.TAISSA R D TAISSA RIBEIRO DE PAIVA SA 090.511.977-05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260202100000[-03:EST]
<TRNAMT>1000.00
<FITID>20260202032
<CHECKNUM>20260202032
<MEMO>TED RECEBIDA 208.0020.BARBARA T D BARBARA THEOPHILO DE MEDEIROS FLECK 728.118.627-49
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260203100000[-03:EST]
<TRNAMT>-3600.00
<FITID>20260203001
<CHECKNUM>20260203001
<MEMO>PAGAMENTOS A FORNECEDORES BRUNO LOPES CANCADO MACHADO 029.036.627-54
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260203100000[-03:EST]
<TRNAMT>-400.00
<FITID>20260203002
<CHECKNUM>20260203002
<MEMO>PAGAMENTOS A FORNECEDORES MARIA EDITH MASCARENHAS GALEAO 533.319.157-34
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260203100000[-03:EST]
<TRNAMT>-13000.00
<FITID>20260203003
<CHECKNUM>20260203003
<MEMO>PAGAMENTOS A FORNECEDORES VANUZA FRANCESCHETTO 027.742.607-36
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260203100000[-03:EST]
<TRNAMT>8498.94
<FITID>20260203004
<CHECKNUM>20260203004
<MEMO>RES APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260203100000[-03:EST]
<TRNAMT>1.06
<FITID>20260203005
<CHECKNUM>20260203005
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260203100000[-03:EST]
<TRNAMT>1400.00
<FITID>20260203006
<CHECKNUM>20260203006
<MEMO>PIX RECEBIDO ANTONIO03/02 ANTONIO FRANCISCO PARIZ NETO 717.598.837-00
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260203100000[-03:EST]
<TRNAMT>1300.00
<FITID>20260203007
<CHECKNUM>20260203007
<MEMO>TED RECEBIDA 237.2580.LUIZ R B LUIZ ROBERTO BEZERRA 463.821.437-15
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260203100000[-03:EST]
<TRNAMT>2600.00
<FITID>20260203008
<CHECKNUM>20260203008
<MEMO>TED RECEBIDA 237.3199.MARCOS L F MARCOS LORIA FLAKS 083.629.877-23
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260203100000[-03:EST]
<TRNAMT>1100.00
<FITID>20260203009
<CHECKNUM>20260203009
<MEMO>TED RECEBIDA 001.4344.CECILIA D M CECILIA DE MEDEIROS VIDAL 105.777.317-42
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260205100000[-03:EST]
<TRNAMT>-4350.00
<FITID>20260205001
<CHECKNUM>20260205001
<MEMO>APL APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260205100000[-03:EST]
<TRNAMT>1950.00
<FITID>20260205002
<CHECKNUM>20260205002
<MEMO>PIX RECEBIDO NAIR CO05/02 NAIR CORDEIRO DO NASCIMENTO 434.487.557-53
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260205100000[-03:EST]
<TRNAMT>2400.00
<FITID>20260205003
<CHECKNUM>20260205003
<MEMO>PIX RECEBIDO HELENA 05/02 HELENA CARLA BRITTO PIMENTEL 526.437.276-49
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260209100000[-03:EST]
<TRNAMT>-3000.00
<FITID>20260209001
<CHECKNUM>20260209001
<MEMO>PAGAMENTOS A FORNECEDORES VANUZA FRANCESCHETTO 027.742.607-36
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260209100000[-03:EST]
<TRNAMT>-2650.00
<FITID>20260209002
<CHECKNUM>20260209002
<MEMO>APL APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260209100000[-03:EST]
<TRNAMT>2600.00
<FITID>20260209003
<CHECKNUM>20260209003
<MEMO>PIX RECEBIDO MARIA C09/02 MARIA CRISTINA DE REZENDE 282.705.681-04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260209100000[-03:EST]
<TRNAMT>1650.00
<FITID>20260209004
<CHECKNUM>20260209004
<MEMO>TED RECEBIDA 237.1006.ROBSON D S ROBSON DA SILVA NEVES 434.461.246-91
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260209100000[-03:EST]
<TRNAMT>1400.00
<FITID>20260209005
<CHECKNUM>20260209005
<MEMO>TED RECEBIDA 237.2482.NATALIA F S NATALIA FERREIRA SZCZERBACKI LONGO 054.545.097-79
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260211100000[-03:EST]
<TRNAMT>-2600.00
<FITID>20260211001
<CHECKNUM>20260211001
<MEMO>APL APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260211100000[-03:EST]
<TRNAMT>2600.00
<FITID>20260211002
<CHECKNUM>20260211002
<MEMO>TBI 8236.12320-7 LUCIANO GUIMARAES S LEAO JR 334.458.347-68
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212100000[-03:EST]
<TRNAMT>-15500.00
<FITID>20260212001
<CHECKNUM>20260212001
<MEMO>PAGAMENTOS A FORNECEDORES VANUZA FRANCESCHETTO 027.742.607-36
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260212100000[-03:EST]
<TRNAMT>15499.58
<FITID>20260212002
<CHECKNUM>20260212002
<MEMO>RES APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260212100000[-03:EST]
<TRNAMT>0.42
<FITID>20260212003
<CHECKNUM>20260212003
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260220100000[-03:EST]
<TRNAMT>-1908.90
<FITID>20260220001
<CHECKNUM>20260220001
<MEMO>PAGAMENTOS TRIB COD BARRAS DARF 00.394.460/0058-87
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260220100000[-03:EST]
<TRNAMT>-413.60
<FITID>20260220002
<CHECKNUM>20260220002
<MEMO>PAGAMENTOS TRIB COD BARRAS DARF 00.394.460/0058-87
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260220100000[-03:EST]
<TRNAMT>2322.36
<FITID>20260220003
<CHECKNUM>20260220003
<MEMO>RES APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260220100000[-03:EST]
<TRNAMT>0.14
<FITID>20260220004
<CHECKNUM>20260220004
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260224100000[-03:EST]
<TRNAMT>-215.03
<FITID>20260224001
<CHECKNUM>20260224001
<MEMO>PAGAMENTOS CONCESSIONARIA LIGHT 60.444.437/0001-46
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260224100000[-03:EST]
<TRNAMT>215.01
<FITID>20260224002
<CHECKNUM>20260224002
<MEMO>RES APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260224100000[-03:EST]
<TRNAMT>0.03
<FITID>20260224003
<CHECKNUM>20260224003
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260227100000[-03:EST]
<TRNAMT>-20000.00
<FITID>20260227001
<CHECKNUM>20260227001
<MEMO>PIX ENVIADO VANUZA FRANCESCHETTO 027.742.607-36
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260227100000[-03:EST]
<TRNAMT>1400.00
<FITID>20260227002
<CHECKNUM>20260227002
<MEMO>RECEBIMENTOS SIMONE LAHORGUE N... SIMONE LAHORGUE NUNES 426.069.260-72
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260227100000[-03:EST]
<TRNAMT>17397.87
<FITID>20260227003
<CHECKNUM>20260227003
<MEMO>RES APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260227100000[-03:EST]
<TRNAMT>2.13
<FITID>20260227004
<CHECKNUM>20260227004
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260227100000[-03:EST]
<TRNAMT>1200.00
<FITID>20260227005
<CHECKNUM>20260227005
<MEMO>TED RECEBIDA 237.3261.TATIANA G TATIANA GRIMBERG 053.148.317-75
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>46331.57
<DTASOF>20260330100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>